require: rubocop-rspec

inherit_from:
  - .rubocop_airbnb.yml

Metrics/LineLength:
  Max: 163

Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

Layout/EmptyLines:
  Exclude:
    - 'config/initializers/spree.rb'

Layout/EmptyLinesAroundBlockBody:
  Exculde:
    - 'db/schema.rb'

Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'db/migrate/*.rb'

Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - 'db/schema.rb'

Layout/TrailingBlankLines:
  Exclude:
    - 'config/initializers/devise.rb'

Rails/CreateTableWithTimestamps:
  Exclude:
    - 'db/migrate/20180921154144_transform_tax_rate_category_relation.spree.rb'

Style/MixinUsage:
  Exclude:
    - 'bin/setup'
    - 'bin/update'

Style/RedundantBegin:
  Exclude:
    - 'bin/yarn'

Style/StderrPuts:
  Exclude:
    - 'bin/yarn'
